# Taste

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.Dataaccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.Dataaccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Taste.Dataaccess/Data/Repository/IRespository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Taste.Dataaccess/Migrations/: 20201017103030_AddIdentityAndCategory.Designer.cs  20201017103030_AddIdentityAndCategory.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: Category.cs
Taste.Utilities/: Class1.cs
Taste/Controllers/: CategoryController.cs
Taste/Pages/Admin/Category/: Index.cshtml
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
